{
    "name": "buglerv/laravel-alpine-livecrud",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Buglerv\\Livecrud\\": "src/"
        }
    },
	"extra": {
		"laravel": {
			"providers": [
				"Buglerv\\Livecrud\\LivecrudServiceProvider"
			]
		}
	},
    "authors": [
        {
            "name": "BuglerV"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
