{
    "name": "buglerv/laravel-alpine-livecrud",
    "type": "metapackage",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Buglerv\\Livecrud\\": "src/"
        }
    },
    "authors": [
        {
            "name": "BuglerV"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
